#main-homepage{
    height: calc(100% - 10%);
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(270px, 1fr));
    padding: 40px;
    padding-bottom: 90px;
    padding: 40px 50px 90px 50px;
    box-sizing: border-box;
    row-gap: 40px;
    justify-items: center;
}
.slider img{
    width: 104%;
}
.slider-container{
    grid-row:1 / 3;
    width: 90%;
    overflow-x: auto;
    position: relative;
}
.slider-wrapper{
   position: relative;
    overflow-x: auto;
    overflow-y: hidden;
}
.slider-container{
    overflow-x: hidden;
     overflow-y: hidden;
 }
.slider{
    flex-flow: nowrap;
    display: flex;
}
.arrow-left, .arrow-right{
    display: flex;
    align-items: center;
    z-index: 10;
    position: absolute;
    top: 0px;
    width: 5%;
    height: 100%;
    font-size: 40px;
    bottom: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: 0.5s;
    color: white;
}
.arrow-right{
    left: auto;
    right: 0;
    transform: translateX(-50%);
}
.arrow-left{
    right: auto;
    left: 0;
    transform: translateX(50%);
}
.arrow-left:hover{
    opacity: 1;
    transform: translateX(0);
}
.arrow-right:hover{
    opacity: 1;
    transform: translateX(0);
}
.item{
    flex-shrink: 0;
}
.slider-wrapper::-webkit-scrollbar {
    display: none;
}
.slider-container::-webkit-scrollbar {
    display: none;
}
.second-section, .third-section{
    background-color: black;
    height: 100%;
    grid-column:2;
    grid-row:1;
}

.section{
    position: relative;
    overflow: hidden;
}
.section img{
   width: 106%;
   height: 106%;
   transition: 0.5s;
}
.section:hover img{
    cursor: pointer;
    opacity: 0.3;
    transform: scale(1.1);
}
.section h3{
    color: white;
    opacity: 0;
    font-size: 4em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    transition: 0.5s;
}
.section:hover h3{
    cursor: pointer;
    opacity: 1;
}
@media (max-width: 800px){
    
    #main-homepage{
        overflow-x: hidden;
        padding: 10px 0px 10px 0px ;
        grid-template-columns: 1fr;
        grid-template-rows: 170px 170px 200px 200px;
        height: 100%;
    }
    .section h3{
        opacity: 1;
    }
    .section img{
        opacity: 0.5;
     }
    .slider-container{
        width: 90%;
        height: 100%;
        margin-top: 30px;
     }
     .section{
        width: 95%;
     }
     a{
        display:flex;
        align-items: center;
        justify-content: center;
     }
}
