#main-product-page{
    height: calc(100% - 10%);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#product-bar{
    display: flex;
    flex-direction: column;
    height: 40%;
    width: 15%;
    align-items: center;
}
.link-sidebar{
    cursor: pointer;
    display: flex;
    position: relative;
    justify-content: flex-start;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 25px;
    transition: 0.4s;
}
.link-sidebar h5{
    position: absolute;
    right: 0;
    padding: 20px;
}
.link-sidebar:hover h5{
    color: white;
}
.products-grid{
    width: 90%;
    height: 90%;
    display:grid;
    box-sizing: border-box;
    padding:0px 100px 0px 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}
.link-sidebar::after{
    content: '';
    position: absolute;
    background-color: black;
    width: 0%;
    height: 100%;
    z-index: -10;
    transition: 0.4s;
}
.link-sidebar:hover::after{
    width: 100%;
}
.product-container{
    margin: 10px 0px 10px 0px;
    display: flex;
    align-items: center;
    
    flex-direction: column;
}
.product-container img{
    max-width:80%;
    max-height:80%;
}
.caption{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.caption i{
    box-sizing: border-box;
}
#product-bar a{
    width: 100%;
    height: 100%;
}
@media (max-width: 1000px){
    .caption{
        font-size: 15px;
    }
    #main-product-page{
        justify-content: center;
    }
    #product-bar{
        width: 40%;
    }
    
    
    .products-grid{
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        width: 60%;
        height: 90%;
        padding:0px;
    }
}